{
  "name": "ekalavya",
  "version": "1.0.0",
  "description": "my first backend package",
  "homepage": "https://github.com/siddhantgosavi7/Project2#readme",
  "bugs": {
    "url": "https://github.com/siddhantgosavi7/Project2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddhantgosavi7/Project2.git"
  },
  "license": "ISC",
  "author": "Ekalavya",
  "type": "module",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sever.js"

  }
}
